# PingTool-C-Sharp

./: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  PingTool.NET.csproj  PingTool.NET.sln  Program.cs  README.md  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  cd.md
PingTool.NET/: Form1.Designer.cs  Form1.cs  PingTool.NET.csproj  Program.cs
PingTool.NET/Properties/: Resources.resx  Settings.Designer.cs
PingTool.NETCore/: Form1.Designer.cs  Form1.cs  PingTool.NETCore.csproj  Program.cs
PingTool.NETCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs
