<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<TargetFramework>net6.0-windows</TargetFramework>
			<RootNamespace>PingTool</RootNamespace>
			<AssemblyName>PingTool</AssemblyName>
			<Nullable>enable</Nullable>
			<UseWindowsForms>true</UseWindowsForms>
			<ImplicitUsings>enable</ImplicitUsings>
			<ApplicationIcon>Resources\SPTMulti.ico</ApplicationIcon>
			<Copyright>Copyright © Adam Hayball 2023</Copyright>
			<AssemblyVersion>1.6.1</AssemblyVersion>
			<AssemblyInformationalVersion>1.6.1-REL</AssemblyInformationalVersion>
			<FileVersion>1.6.1</FileVersion>
		</PropertyGroup>
		<ItemGroup>
			<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
			<PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="7.1.0" />
			<PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
			<PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
		</ItemGroup>
		<ItemGroup>
			<Compile Update="Properties\Settings.Designer.cs">
				<DesignTimeSharedInput>True</DesignTimeSharedInput>
				<AutoGen>True</AutoGen>
				<DependentUpon>Settings.settings</DependentUpon>
			</Compile>
		</ItemGroup>
		<ItemGroup>
			<None Update="Properties\Settings.settings">
				<Generator>SettingsSingleFileGenerator</Generator>
				<LastGenOutput>Settings.Designer.cs</LastGenOutput>
			</None>
		</ItemGroup>
</Project>